;---大元の設定
;--ロガーの対象一覧
[loggers]
;logging.getLogger(logger name)のlogger nameに指定する名前
;root は、 mainで実行した時に自動的に取得できる名前
;outputLoggingのように独自のロガー名を追加できる
keys=root, main

;ハンドラの設定(TimedRotatingFileHandlerは任意で付けた名前)
[handlers]
keys=consoleHandler,TimedRotatingFileHandler

;フォーマットの設定(simpleFormatterは任意で付けた名前)
[formatters]
keys=simpleFormatter


;---詳細の設定
;logger_[loggers の key 名] とし、詳細を記述していく
[logger_root]
level=NOTSET
handlers=

[logger_main]
level=NOTSET
handlers=TimedRotatingFileHandler
qualname=main

;---詳細の設定に追加するためのオプション
;handler_[handlers の 名前]
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
;level=WARN
formatter=simpleFormatter
args=('./log/LINE_Notify.log', 'midnight', 1, 20, 'utf8')
; 短い動作のスクリプトでTimeRotatingFileHandlerに'D'を指定するのは間違い
; cf. https://qiita.com/KAZAMAI_NaruTo/items/a1dc89e4ae0ecab56c77
; 変数名つきで引数を書いたらエラーになった。調べてもよくわからなかったがNG？
; class logging.handlers.TimedRotatingFileHandler(
;   filename, when='h', interval=1, backupCount=0, encoding=None,
;   delay=False, utc=False, atTime=None, errors=None)

;---formatter_[formatter の 名前]
[formatter_simpleFormatter]
format=[%(asctime)s] (%(levelname)s:%(name)s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S
